<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <link rel="stylesheet" href="style.css" />
      
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
             <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
    <script src="https://code.angularjs.org/1.3.0-beta.5/angular.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>  
    <script src="app.js"></script>
  </head>
  <body>
      <div ng-app="my_app">
          <div ng-controller="TestCtrl">
              <input type="text" ng-model="custom_txt" placeholder="Type something...!" />
              <input type="button" text="submit" value="submit" ng-click="firstCall()" />
              
              <div class="table-responsive com-table">
                  <table class="table table-bordered table-hover table-stripped">
                      <thead>
                          <tr>
                              <th>Name</th>
                              <th>Watchers</th>
                              <th>Stargazers</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="item in githublist">
                              <td>{{item.name}}</td>
                              <td>{{item.watchers}}</td>
                              <td>{{item.stargazers_count}}</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
    </body>
</html>
      
